  // 'proxy': 'https://us-central1-showdown-771b8.cloudfunctions.net/api'

  // 'proxy' : 'http://localhost:5000/showdown-771b8/us-central1/api'

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src='https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js'></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src='https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js'></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: 'AIzaSyDWjbOO213PUwaetzGl4ZxIADE_o2S0AGY',
    authDomain: 'showdown-771b8.firebaseapp.com',
    databaseURL: 'https://showdown-771b8.firebaseio.com',
    projectId: 'showdown-771b8',
    storageBucket: 'showdown-771b8.appspot.com',
    messagingSenderId: '76804856414',
    appId: '1:76804856414:web:4572ab72e5a101e72072cf',
    measurementId: 'G-KDCKV21MJT'
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
